Windows Registry Editor Version 5.00

; ----------------------------------------------------------------
; Toggle Network
; ----------------------------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Network]
"MUIVerb"="Network"
"Icon"="shell32.dll,17"
"Position"="Bottom"
"SubCommands"=""

; Disable network without confirmation
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Network\shell\00DisableNetwork]
"MUIVerb"="Disable"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Network\shell\00DisableNetwork\Command]
@="RunTI.exe /DisableNetwork"


; Enable network without confirmation
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Network\shell\01EnableNetwork]
"MUIVerb"="Enable"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Network\shell\01EnableNetwork\Command]
@="RunTI.exe /EnableNetwork"


; Reload network without confirmation
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Network\shell\02ReloadNetwork]
"MUIVerb"="Reload"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\Network\shell\02ReloadNetwork\Command]
@="RunTI.exe /ReloadNetwork"
